//                         Weapon set for cs-crawler







// id		name		damage		r/m (ranged/melee)

//		-		-		-			-			-				first quality- normal

//		-		-		-			-		first class- mace class
// 01		club		1		m
// 02		spiked club	2		m
// 03		mace		3		m

//		-		-		-			-		second class- axe class
// 04		hatchet		2		m
// 05		hand axe	2		m
// 06		axe		3		m
// 07		heavy axe	4		m
// 08		battle axe	5		m
// 09		great axe	6		m

//		-		-		-			-		third class- sword class
// 10		knife		1		m
// 11		dagger		2		m
// 12		short sword	3		m
// 13		sword		4		m
// 14		broad sword	5		m
// 15		long sword	5		m
// 16		claymore	6		m

//		-		-		-			-		fourth class- spear class
// 17		spike		3		m
// 18		spear		4		m
// 19		barbed spear	5		m
// 20		pike		6		m

//		-		-		-			-		fifth class- bow class
// 21		short bow	1		r
// 22		recurve bow	2		r
// 23		bow		3		r
// 24		long bow	4		r
// 25		war bow		5		r

//		-		-		-			-		sixth class- crossbow class
// 26		light crossbow	3		r
// 27		crossbow	4		r
// 28		heavy crossbow	5		r

//		-		-		-			-		seventh class- sling/throw class
// 29		rock		1		r
// 30		javelin		3		r
// 40		sling		3		r
// 41		staff sling	5		r

//		-		-		-			-		eighth class- gun class
// 42		firelance	5		r
// 43		hand cannon	6		r














//		-		-		-			-		-				second quality- special

// 44		morning star	4		m
// 45		flail		5		m

// 46		halberd		6		m

// 47		diamond sword	6		m
// 48		gladius
// 49		obsidian blade	7		m

// 50		goedendag	7		m

// 51		fire bow	6		r
// 52		poison bow	6		r

// 53		stonebow	6		r
// 54		arqueballista   6		r
// 55		ballista	7		r

// 56		slingshot	5		r
// 57		blowdart	5		r

// 58		bombard		8		r


















//		-		-		-			-				third quality- rare

// 59		kill stick	10		m

// 60		tomahawk	9		m

// 61		excalibur	10		m

// 62		fencepost	10		m

// 63		deadeye		9		r

// 64		chu-ko-nu	9		r			rapid fire

// 65		balaeric sling	9		r

// 66		candle gun	12		r			shoots multiple projectiles at once, really fast.